# JavaSpring

./: READMD.md  pom.xml
src/main/java/com/: JavaApplication.java
src/main/java/com/mybatis/controller/: DictionaryDataController.java  DictionaryTypeController.java
src/main/java/com/mybatis/entity/: DictionaryDataEntity.java  DictionaryTypeEntity.java
src/main/java/com/mybatis/mapper/: DictionaryDataMapper.java  DictionaryTypeMapper.java
src/main/java/com/mybatis/model/: ActionResult.java  PageListVO.java  PageModel.java  PaginationVO.java
src/main/java/com/mybatis/model/dictionarytype/: DictionaryTypeCrForm.java
src/main/java/com/mybatis/service/: DictionaryDataService.java  DictionaryTypeService.java
src/main/java/com/mybatis/service/impl/: DictionaryDataServiceImpl.java  DictionaryTypeServiceImpl.java
src/main/java/com/mybatis/util/: JsonUtil.java
src/main/java/com/sample/db/jdbc/: MySqlDb.java
src/main/java/com/sample/json/: GsonJson.java
src/main/java/com/sample/request/: HttpRequest.java
src/main/java/com/util/: PinYinUtil.java  RandomUtil.java  StringUtil.java
src/main/resources/: application-preview.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/dict/json/: Address.json  DataSample.json  Subject.json
src/main/resources/dict/text/: Dict.txt  School.txt
src/main/resources/sql/: base_dictionarydata.sql  base_dictionarytype.sql
